Object directory stats for /Users/eduardorodrigues/iOS-SwiftUI/.git/objects:
61 :       1 files
0d :       1 files
95 :       1 files
59 :       1 files
0c :       1 files
66 :       1 files
50 :       3 files
68 :       1 files
3b :       1 files
6f :       1 files
03 :       1 files
9e :       1 files
04 :       1 files
35 :       2 files
69 :       2 files
3c :       1 files
51 :       2 files
67 :       1 files
0b :       1 files
93 :       2 files
94 :       1 files
0e :       1 files
5a :       2 files
33 :       1 files
9d :       1 files
02 :       1 files
a3 :       1 files
b5 :       1 files
b2 :       1 files
d7 :       1 files
d0 :       1 files
be :       1 files
b3 :       1 files
d1 :       2 files
bc :       2 files
ae :       1 files
e2 :       1 files
eb :       2 files
c7 :       2 files
c0 :       1 files
c9 :       2 files
f2 :       3 files
f5 :       2 files
cf :       2 files
ca :       2 files
e4 :       1 files
fe :       1 files
fb :       1 files
c1 :       2 files
c6 :       2 files
4e :       1 files
20 :       2 files
18 :       2 files
27 :       2 files
11 :       1 files
29 :       1 files
16 :       1 files
42 :       2 files
89 :       1 files
45 :       2 files
1f :       2 files
73 :       1 files
87 :       1 files
74 :       1 files
28 :       2 files
17 :       1 files
7b :       3 files
8a :       1 files
7e :       2 files
10 :       1 files
4c :       1 files
75 :       1 files
81 :       1 files
86 :       2 files
72 :       1 files
44 :       3 files
2a :       1 files
43 :       1 files
88 :       1 files
9f :       2 files
6b :       1 files
07 :       2 files
00 :       1 files
6e :       1 files
09 :       1 files
91 :       1 files
65 :       1 files
62 :       1 files
96 :       1 files
54 :       1 files
98 :       1 files
30 :       1 files
37 :       2 files
06 :       1 files
39 :       2 files
52 :       1 files
55 :       1 files
63 :       1 files
64 :       2 files
d3 :       1 files
d4 :       1 files
ba :       3 files
a0 :       2 files
a7 :       1 files
b1 :       1 files
dd :       1 files
b6 :       1 files
a9 :       1 files
d5 :       1 files
d2 :       1 files
b7 :       1 files
db :       1 files
b0 :       1 files
a6 :       1 files
b9 :       2 files
a1 :       1 files
c3 :       3 files
c4 :       1 files
ea :       1 files
e1 :       1 files
f9 :       1 files
f0 :       1 files
f7 :       2 files
ff :       1 files
c5 :       1 files
e9 :       1 files
f1 :       1 files
2d :       4 files
1b :       2 files
70 :       2 files
24 :       1 files
4f :       3 files
15 :       1 files
12 :       1 files
8c :       1 files
85 :       3 files
71 :       1 files
76 :       3 files
49 :       1 files
47 :       1 files
8b :       1 files
13 :       3 files
7f :       1 files
7a :       2 files
14 :       2 files
8e :       3 files
22 :       2 files
25 :       1 files
Total: 210 loose objects